#API config
PORT=8080
DOMAIN=localhost
PROTOCOL=http
#PROTOCOL=https

#RDB config
RDB_ROOT_PASSWORD=sample
RDB_USER=sampleUser
RDB_USER_PASSWORD=sample
RDB_NAME=sample
RDB_ADDRESS=db
RDB_PORT=3306

TEST_RDB_ROOT_PASSWORD=sample
TEST_RDB_USER=sampleUser
TEST_RDB_USER_PASSWORD=sample
TEST_RDB_NAME=one-shot-url-test
TEST_RDB_ADDRESS=localhost
TEST_RDB_PORT=3306
