#API config
PORT=8080
DOMAIN=localhost
PROTOCOL=http
#PROTOCOL=https

#Database config
DB_ROOT_PASSWORD=sample
DB_USER=sampleUser
DB_USER_PASSWORD=sample
DB_NAME=sample
DB_ADDRESS=db
DB_PORT=3306

TEST_DB_ROOT_PASSWORD=sample
TEST_DB_USER=sampleUser
TEST_DB_USER_PASSWORD=sample
TEST_DB_NAME=one-shot-url-test
TEST_DB_ADDRESS=localhost
TEST_DB_PORT=3306
